# Desafio

./: LICENSE  README.md
Desafio/src/Desafio.API/: Desafio.API.csproj  Program.cs  Tarefas.txt  appsettings.Development.json
Desafio/src/Desafio.API/Configurations/: AddLoggerConfiguration.cs  CorsConfiguration.cs  DbMigrationHelpers.cs  LoggerHelper.cs  SwaggerConfiguration.cs
Desafio/src/Desafio.API/Controllers/: DesafioControllerBase.cs
Desafio/src/Desafio.API/Controllers/v1/: AuthorizationController.cs  PersonController.cs  ProductController.cs  UnitController.cs  UserController.cs
Desafio/src/Desafio.API/Properties/: launchSettings.json
Desafio/src/Desafio.Application/: Desafio.Application.csproj  StartupApplication.cs
Desafio/src/Desafio.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Desafio/src/Desafio.Application/Commands/Requests/: DeleteRequestBase.cs
Desafio/src/Desafio.Application/Commands/Responses/: CreateResponseBase.cs
Desafio/src/Desafio.Application/Configurations/: AddExceptionMiddlewareStartup.cs  AddHandlerStartup.cs  AddServicesStartup.cs  AutoMapperConfiguration.cs
Desafio/src/Desafio.Application/Contracts/: IPersonRepository.cs  IPersonService.cs  IProductRepository.cs  IProductService.cs  IUnitRepository.cs  IUnitService.cs  IUserService.cs
Desafio/src/Desafio.Application/Handlers/Client/: GetByIdClientHandler.cs  GetClientHandler.cs
Desafio/src/Desafio.Application/Handlers/Person/: CreatePersonHandle.cs  (+5 more)
Desafio/src/Desafio.Application/Middleware/: ExceptionMiddleware.cs
Desafio/src/Desafio.Application/Repositories/: PersonRepository.cs  ProductRepository.cs  UnitRepository.cs
Desafio/src/Desafio.Application/Services/: PersonService.cs  ProductService.cs  ServiceBase.cs  UnitService.cs  UserService.cs
Desafio/src/Desafio.Application/Validations/: CreateUserValidator.cs  LoginUserValidator.cs  PersonValidator.cs  RemoveUnitValidator.cs  UpdateLoginUserValidator.cs  UpdateUserValidator.cs  ValidationBehavior.cs
Desafio/src/Desafio.Domain/: Desafio.Domain.csproj
Desafio/src/Desafio.Domain/Common/: CustomException.cs  ErrorResult.cs
Desafio/src/Desafio.Domain/Entities/: User.cs
Desafio/src/Desafio.Identity/: Desafio.Identity.csproj
Desafio/src/Desafio.Identity/Migrations/: 20240117205927_IdentityContext_V_00_01.Designer.cs  20240117205927_IdentityContext_V_00_01.cs  IdentityContextModelSnapshot.cs
Desafio/src/Desafio.Infrastructure/: Desafio.Infrastructure.csproj  Startup.cs
Desafio/src/Desafio.Infrastructure/Configurations/: IdentitySetup.cs  JwtOptions.cs  StartupDatabase.cs
Desafio/src/Desafio.Infrastructure/Database/: IdentityContext.cs
(+89 files in other folders)
